# Clothes

./: README.md
Clothes_BE/: Clothes_BE.sln
Clothes_BE/Clothes_BE/: Clothes_BE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clothes_BE/Clothes_BE/Controllers/: CartItemsController.cs  UsersController.cs  WeatherForecastController.cs  productOptionImagesController.cs  productVariantsController.cs  productsController.cs
Clothes_BE/Clothes_BE/DTO/: AddToCartDTO.cs  CartDTO.cs  FileModel.cs  LoginDTO.cs  MapperProfile.cs  ProductDTO.cs  ProductImageDTO.cs  ProductResultDTO.cs  ProductVariantDTO.cs  RefreshTokenRequest.cs  TokenReponse.cs  UserDTO.cs  ValueMapDTO.cs
Clothes_BE/Clothes_BE/Migrations/: 20250311035553_init_1.Designer.cs  20250311035553_init_1.cs  20250315060927_init_2.Designer.cs  20250315060927_init_2.cs  20250316055800_initial_1.Designer.cs  20250316055800_initial_1.cs  20250317125744_initial_2.Designer.cs  20250317125744_initial_2.cs  20250317130844_initial_3.Designer.cs  20250317130844_initial_3.cs  DatabaseContextModelSnapshot.cs
Clothes_BE/Clothes_BE/Models/: CartItems.cs  Carts.cs  Categories.cs  DatabaseContext.cs  OptionValues.cs  Options.cs  OrderDetail.cs  Orders.cs  ProductOptionImages.cs  ProductOptions.cs  ProductTypes.cs  ProductVariants.cs  Products.cs  Response.cs  SortType.cs  Users.cs  Variants.cs
Clothes_BE/Clothes_BE/Properties/: launchSettings.json
